[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/breakable-items/jar/items/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://animation/CoinDropper/GravityCoin.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Default"

[node name="GravityCoin" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="2"]
anims/Default = SubResource( 1 )
