[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/backgrounds/background1.png" type="Texture" id=1]
[ext_resource path="res://art/backgrounds/ParallaxBackground.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 240, 96 )
texture = ExtResource( 1 )
