[gd_scene load_steps=5 format=2]

[ext_resource path="res://interactive_elements/ladder/LadderGenerator.tscn" type="PackedScene" id=1]
[ext_resource path="res://interactive_elements/ladder/vines/vine_bottom.tscn" type="PackedScene" id=2]
[ext_resource path="res://interactive_elements/ladder/vines/vine.tscn" type="PackedScene" id=3]
[ext_resource path="res://interactive_elements/ladder/vines/VinesTop.tscn" type="PackedScene" id=4]

[node name="VineGenerator" instance=ExtResource( 1 )]
ladder = ExtResource( 3 )
top = ExtResource( 4 )
bottom = ExtResource( 2 )
offset = 0
