[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/Door/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/breakable-items/jar/items/box/portal_box1.png" type="Texture" id=2]
[ext_resource path="res://art/breakable-items/jar/items/box/portal_box2.png" type="Texture" id=3]
[ext_resource path="res://art/breakable-items/jar/items/box/portal_box3.png" type="Texture" id=4]
[ext_resource path="res://art/breakable-items/jar/items/box/portal_box4.png" type="Texture" id=5]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=6]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next_level"
} ]
}

[node name="Box" instance=ExtResource( 1 )]
target_scene = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2( -0.891907, 6.83794 )
scale = Vector2( 1, 0.5 )

[node name="AnimationPlayer" parent="." index="5"]
anims/Open = SubResource( 2 )
