[gd_scene load_steps=4 format=2]

[ext_resource path="res://interactive_elements/ladder/Ladder.tscn" type="PackedScene" id=1]
[ext_resource path="res://interactive_elements/ladder/Ladder_Collider.tscn" type="PackedScene" id=2]
[ext_resource path="res://interactive_elements/ladder/LadderGenerator.gd" type="Script" id=3]

[node name="LadderGenerator" type="Node2D"]
script = ExtResource( 3 )
height = 6
ladder = ExtResource( 1 )
top = ExtResource( 2 )
offset = 4
