[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/breakable-items/jar/items/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/ui/BigCoin.gd" type="Script" id=2]
[ext_resource path="res://art/breakable-items/jar/items/big_coin.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.01967, 12.05 )

[node name="Big_coin" instance=ExtResource( 1 )]
position = Vector2( 50, 50 )
script = ExtResource( 2 )

[node name="coin" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
