[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders_and_materials/shockwave.shader" type="Shader" id=1]
[ext_resource path="res://shaders_and_materials/Shockwave.gd" type="Script" id=2]
[ext_resource path="res://art/backgrounds/animations_slides/talking_on_phone.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 0.092
shader_param/size = 0.346
shader_param/thickness = 0.036
shader_param/offset = 0.008

[sub_resource type="Animation" id=2]
resource_name = "create_shockwave"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:material:shader_param/center")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect2:material:shader_param/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.314 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect2:material:shader_param/thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.036 ]
}

[node name="shockwave" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="talking_on_phone" type="Sprite" parent="."]
visible = false
position = Vector2( 120.805, 83.1855 )
texture = ExtResource( 3 )

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/create_shockwave = SubResource( 2 )
