[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/platforms/default_platform.png" type="Texture" id=1]
[ext_resource path="res://interactive_elements/MovingPlatform.gd" type="Script" id=2]
[ext_resource path="res://interactive_elements/platform.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.7556, 5.82509 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MovingPlatform" type="Node2D"]
script = ExtResource( 2 )
follow = Vector2( 50, 100 )

[node name="MoveTween" type="Tween" parent="."]
playback_process_mode = 0

[node name="platform" type="KinematicBody2D" parent="."]
collision_layer = 512
motion/sync_to_physics = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="platform"]
frames = SubResource( 2 )
